<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_categoria"
            android:icon="@drawable/ic_category"
            android:title="Administrar Categorías" />
        <item
            android:id="@+id/nav_admin_lista"
            android:icon="@drawable/ic_list"
            android:title="Administrar Listas" />
        <item
            android:id="@+id/nav_admin_tienda"
            android:icon="@drawable/ic_business"
            android:title="Administrar Tiendas" />
    </group>

    <item android:title="Informes">
        <menu>
            <item
                android:id="@+id/nav_gastos"
                android:icon="@drawable/ic_euro_symbol"
                android:title="Control de gastos" />
        </menu>
    </item>

    <item android:id="@+id/menu_sesion" android:title="">
        <menu>
            <item
                android:id="@+id/nav_sesion"
                android:title="" />
        </menu>
    </item>


</menu>
