<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rl_element_tienda"
    android:layout_height="wrap_content">


    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTienda"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtIdTienda"
        android:layout_toRightOf="@id/txtTienda"
        android:visibility="gone"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_more_vert"
        android:id="@+id/imgEditTienda"
        android:layout_alignTop="@id/txtTienda"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_delete"
        android:id="@+id/imgDeleteTienda"
        android:layout_alignTop="@id/txtTienda"
        android:layout_toLeftOf="@id/imgEditTienda"/>

</RelativeLayout>