<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nueva Categoría"
            android:id="@+id/fieldNewCategory" />

    <TextView
        android:text="Cancelar"
        style="@style/ButtonTextStyleFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldNewCategory"
        android:layout_alignParentRight="true"
        android:id="@+id/btnNewCategoryCancel" />

    <TextView
        android:text="Guardar"
        style="@style/ButtonTextStyleFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldNewCategory"
        android:layout_toLeftOf="@id/btnNewCategoryCancel"
        android:id="@+id/btnNewCategorySave" />


</RelativeLayout>