<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_voiceList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:text="Resultado del reconocimiento de voz"
        android:background="@drawable/rectangle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonTextStyle"
        android:id="@+id/txtVoiceLabel" />


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_voiceList"
        android:layout_width="match_parent"
        android:layout_below="@id/txtVoiceLabel"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
